<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="startpage">Home</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="library">Library</string>
    <string name="yes">Yes</string>
    <string name="choose_quality_dialog">Quality</string>
    <string name="search_hint">Search</string>
    <string name="videos">Videos</string>
    <string name="subscribe">Subscribe</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="share">Share</string>
    <string name="download">Download</string>
    <string name="save">Save</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Log in</string>
    <string name="register">Register</string>
    <string name="logout">Log out</string>
    <string name="cancel">Cancel</string>
    <string name="loggedIn">Logged in.</string>
    <string name="loggedout">Logged out.</string>
    <string name="registered">Registered. Now you can subscribe to channels.</string>
    <string name="already_logged_in">Already logged in. You may log out of your account.</string>
    <string name="login_first">Please log in and try again.</string>
    <string name="instances">Choose an instance</string>
    <string name="customInstance">Custom instance</string>
    <string name="region">Region</string>
    <string name="login_register">Log in/register</string>
    <string name="please_login">Please log in or register in the settings first.</string>
    <string name="importsuccess">Subscribed</string>
    <string name="subscribeIsEmpty">Subscribe to some channels first.</string>
    <string name="cannotDownload">Can\'t download this stream.</string>
    <string name="dlcomplete">Download completed.</string>
    <string name="dlisinprogress">Another download is already in progress, please wait until it\'s finished.</string>
    <string name="downloadfailed">Download failed.</string>
    <string name="vlc">Open in VLC</string>
    <string name="vlcerror">Can\'t open in VLC. It might not be installed.</string>
    <string name="import_from_yt">Import subscriptions</string>
    <string name="import_from_yt_summary">From YouTube or NewPipe</string>
    <string name="app_theme">Theme</string>
    <string name="server_error">There is a problem with the server. Try another instance?</string>
    <string name="unknown_error">Network error.</string>
    <string name="error">Something went wrong.</string>
    <string name="empty">You have to enter a username and password.</string>
    <string name="notgmail">This is for a Piped account.</string>
    <string name="defres">Default video resolution</string>
    <string name="grid">Grid columns</string>
    <string name="emptyList">Nothing here.</string>
    <string name="deletePlaylist">Delete playlist</string>
    <string name="areYouSure">Delete the playlist?</string>
    <string name="createPlaylist">Create playlist</string>
    <string name="playlistCreated">Playlist created.</string>
    <string name="playlistName">Playlist name</string>
    <string name="emptyPlaylistName">The playlist name can\'t be empty</string>
    <string name="addToPlaylist">Add to playlist</string>
    <string name="success">Done.</string>
    <string name="fail">Failed :(</string>
    <string name="about">About</string>
    <string name="changeLanguage">Language</string>
    <string name="systemLanguage">System</string>
    <string name="systemDefault">System</string>
    <string name="lightTheme">Light</string>
    <string name="darkTheme">Dark</string>
    <string name="subscribers">%1$s subscribers</string>
    <string name="settings">Settings</string>
    <string name="location">Location</string>
    <string name="instance">Instance</string>
    <string name="customization">Adjustments</string>
    <string name="website">Website</string>
    <string name="videoCount">%1$s videos</string>
    <string name="noInternet">Connect to the Internet first.</string>
    <string name="retry">Retry</string>
    <string name="comments">Comments</string>
    <string name="choose_filter">Choose search filter</string>
    <string name="channels">Channels</string>
    <string name="all">All</string>
    <string name="playlists">Playlists</string>
    <string name="okay">OK</string>
    <string name="history">History</string>
    <string name="search_history">Search History</string>
    <string name="clear_history">Clear History</string>
    <string name="music_songs">YT Music Songs</string>
    <string name="music_videos">YT Music Videos</string>
    <string name="music_albums">YT Music Albums</string>
    <string name="music_playlists">YT Music Playlists</string>
    <string name="defaultTab">Default Tab</string>
    <string name="sponsorblock">SponsorBlock</string>
    <string name="sponsorblock_summary">Uses the https://sponsor.ajay.app API</string>
    <string name="segment_skipped">Skipped segment</string>
    <string name="sponsorblock_state">On</string>
    <string name="category_segments">Segments</string>
    <string name="category_sponsor">Sponsor</string>
    <string name="category_sponsor_description">Paid promotion, paid referrals and direct advertisements. Not for self-promotion or free genuine shoutouts to causes, creators, websites, and products.</string>
    <string name="category_selfpromo">Unpaid/Self Promotion</string>
    <string name="category_selfpromo_description">Similar to \"sponsor\" except for unpaid or self promotion. This includes sections about merchandise, donations, or info about who they collaborated with.</string>
    <string name="category_interaction">Interaction reminder (like and subscribe)</string>
    <string name="category_interaction_description">When there is a short reminder to like, subscribe or follow in the middle of content. If long or about something specific, it should instead be self promotion.</string>
    <string name="category_intro">Intermission/Intro Animation</string>
    <string name="category_intro_description">An interval without actual content. Could be a pause, static frame, repeating animation. Should not be used for transitions containing info.</string>
    <string name="category_outro">End cards and credits</string>
    <string name="category_outro_description">Info following the ending. Not for conclusions with info.</string>
    <string name="category_filler">Filler Tangent/Jokes</string>
    <string name="category_filler_description">For tangential scenes added only for filler or humor not required to understand the main content of the video.</string>
    <string name="category_music_offtopic">Music: Non-Music Section</string>
    <string name="category_music_offtopic_description">Only for use in music videos. It should cover parts of the video not part of official mixes. In the end, the video should resemble the Spotify or any other mixed version as closely as possible, or reduce talking or other distractions.</string>
    <string name="category_preview">Preview/Recap</string>
    <string name="category_preview_description">For segments detailing upcoming content in this or future videos in its series, but do not provide additional info. If it includes clips that only appear here, this is very likely the wrong category.</string>
    <string name="license">License</string>
    <string name="color_accent">Accents</string>
    <string name="color_red">Resting red</string>
    <string name="color_blue">Blissful blue</string>
    <string name="color_yellow">Yeeting yellow</string>
    <string name="color_green">Groovy green</string>
    <string name="color_purple">Pleasurable purple</string>
    <string name="oledTheme">Black</string>
    <string name="material_you">Mystic Material 3</string>
    <string name="sponsorblock_notifications">Notifications</string>
    <string name="app_icon">Icon</string>
    <string name="enabled">On</string>
    <string name="disabled">Off</string>
    <string name="piped">Piped</string>
    <string name="youtube">YouTube</string>
    <string name="playOnBackground">Play in the background</string>
    <string name="update_available">Version %1$s is available</string>
    <string name="update_available_text">Go to releases on GitHub to download it?</string>
    <string name="appearance">Appearance</string>
    <string name="app_behavior">Behavior</string>
    <string name="downloads">Downloads</string>
    <string name="video_format">Video format</string>
    <string name="video_format_summary">Conversion of files if both audio and video are downloaded.</string>
    <string name="download_directory">Download to</string>
    <string name="download_directory_summary">Where downloaded media gets stored.</string>
    <string name="website_summary">Visit the website for more info on the app and its features.</string>
    <string name="contributing">Contributing</string>
    <string name="contributing_summary">Provide ideas, translations, design changes, clean and write code. The more is done the better it gets!</string>
    <string name="license_summary">The GPLv3+ is a copylefted libre license. Use, study, change and share; with all.</string>
    <string name="donate">Donate</string>
    <string name="donate_summary">Give what this is worth to you, if you can. Team LibreTube is smaller than your donation or help.</string>
    <string name="update">Look for new version</string>
    <string name="update_summary">Click to find out if the app is up to date.</string>
    <string name="app_uptodate">Running the latest version.</string>
    <string name="no_update_available">You are running the latest version.</string>
    <string name="playback_speed">Default playback speed</string>
    <string name="advanced">Advanced</string>
    <string name="player">Audio and video</string>
    <string name="appearance_summary">Adjust the app to your liking.</string>
    <string name="advanced_summary">Downloads, history</string>
    <string name="live">Live</string>
    <string name="no_replies">This comment has no replies.</string>
    <string name="authors">Authors</string>
    <string name="authors_summary">Get to know everyone who is involved in developing and improving the app.</string>
    <string name="download_folder">Name</string>
    <string name="download_folder_summary">The name of the folder downloaded media is stored in.</string>
    <string name="internal_storage">Internal storage</string>
    <string name="downloads_directory">Download folder</string>
    <string name="sdcard">SD card</string>
    <string name="music_directory">Music folder</string>
    <string name="movies_directory">Movie folder</string>
    <string name="shareTo">Share URL to</string>
    <string name="views">%1$s views</string>
    <string name="defaultIcon">Default</string>
    <string name="legacyIcon">Lost legacy</string>
    <string name="gradientIcon">Glib gradient</string>
    <string name="fireIcon">Fashionable fire</string>
    <string name="torchIcon">Trendy torch</string>
    <string name="shapedIcon">Silly shaped</string>
    <string name="flameIcon">Flying flame</string>
    <string name="birdIcon">Boosted bird</string>
    <string name="instance_summary">Piped, login, subscriptions</string>
    <string name="customInstance_summary">Add a custom instance (on your own risk)</string>
    <string name="instance_name">Instance name</string>
    <string name="instance_api_url">URL to instance API</string>
    <string name="addInstance">Add Instance</string>
    <string name="empty_instance">Fill in the name and the API URL.</string>
    <string name="clear_customInstances">Clear custom instances</string>
    <string name="invalid_url">Please enter a URL that works</string>
    <string name="version">Version %1$s</string>
    <string name="about_summary">Get to know team LibreTube and how it all happens.</string>
    <string name="related_streams">Related content</string>
    <string name="related_streams_summary">Show related streams alongside what you watch.</string>
    <string name="show_chapters">Show chapters</string>
    <string name="hide_chapters">Hide chapters</string>
    <string name="buffering_goal">Preloading</string>
    <string name="buffering_goal_summary">Max. amount of seconds of video to buffer.</string>
    <string name="playerVideoFormat">Video format for player</string>
    <string name="no_audio">No audio</string>
    <string name="no_video">No video</string>
    <string name="audio">Audio</string>
    <string name="video">Video</string>
    <string name="downloading">Downloading</string>
    <string name="player_autoplay">Autoplay</string>
    <string name="hideTrendingPage">Hide trending page</string>
    <string name="instance_frontend_url">URL to instance frontend</string>
    <string name="quality">Quality</string>
    <string name="behavior">Behavior</string>
    <string name="player_summary">Quality and player behavior</string>
    <string name="seek_increment">Seek increment</string>
    <string name="piped_summary">Piped is an open-source alternative web-frontend for YouTube provides the API we use. Without Piped, LibreTube wouldn\'t exist. Huge thanks to their devs!</string>
    <string name="pauseOnScreenOff">Autopause</string>
    <string name="pauseOnScreenOff_summary">Pause the player when the screen is turned off.</string>
    <string name="autoplay_summary">Automatically play the next video when the current is finished.</string>
    <string name="clonePlaylist">Clone playlist</string>
    <string name="reset">Restore defaults</string>
    <string name="reset_message">Are you sure? This will log you out and reset all your settings!</string>
    <string name="deleteAccount">Delete account</string>
    <string name="deleteAccount_summary">Delete your Piped account</string>
    <string name="account">Account</string>
    <string name="restore">Restore</string>
</resources>